@extends('layouts.front')

@section('css')
<link rel="shortcut icon" href="../favicon.ico"> 
<link rel="stylesheet" type="text/css" href="{{url('/')}}/css/3dslider-demo.css" />
<link rel="stylesheet" type="text/css" href="{{url('/')}}/css/3dslider-style.css" />
@endsection

@if ( Config::get('app.locale') == 'en') 
@section('title','Terms & Conditions | Fujairah Government Media Office')
@elseif ( Config::get('app.locale') == 'ar') 
@section('title','سياسة الأمن والخصوصية |  المكتب الإعلامي لحكومة الفجيرة')
@endif

@section('content')
<div class="privacy-page">
	<div class="container-fluid">
		<div class="topcategory">
			@if ( Config::get('app.locale') == 'en') 
			<ul class="breadcrumb">
				<li><a href="{{Helper::BaseUrl('/main')}}">Home</a></li>
				<li><a href="{{Helper::BaseUrl('/terms-and-conditions')}}" class="active">Terms & Conditions</a></li>	
			</ul>
			@elseif ( Config::get('app.locale') == 'ar') 
			<ul class="breadcrumb">
				<li><a href="{{Helper::BaseUrl('/main')}}">الصفحة الرئيسية </a></li>
				<li><a href="{{Helper::BaseUrl('/terms-and-conditions')}}" class="active">الشروط والأحكام </a></li>	
			</ul>
			@endif
		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				@if ( Config::get('app.locale') == 'en') 
				<h3>Terms & Conditions</h3>
				<div class="content-section">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				@elseif ( Config::get('app.locale') == 'ar')
				<h3>الشروط و الأحكام</h3>

				<div class="content-section">
					<p>أهلاً بكم في الموقع الالكتروني للمكتب الإعلامي التي تأسست في حكومة الفجيرة في دولة الإمارات العربية المتحدة. وموقع المكتب في الديوان الأميري ، المبنى المركزي ، الطابق الأول. 
						يرجى قراءة ومراجعة شروط الاستخدام هذه بعناية قبل الدخول الى الموقع او استخدامه. فدخولك الى الموقع او استخدامه يعد إقراراً منك بأنك قد قرأت وفهمت ووافقت على شروط الاستخدام. وإذا كنت لا توافق علىشروط الاستخدام، لا يجوز لك الدخول الى الموقع او استخدامه، ويجب التوقف عن استخدام هذا الموقع على الفور
					</p>
					<p>نوصي بأن تقوم بطباعة وتخزين أو حفظ نسخة من شروط الاستخدام هذه للرجوع إليها في المستقبل.</p>
					<h4>1-	المحتوى </h4>
					<p>ستبذل مكتب الإعلامي لحكومة الفجيرة جهودا معقولة لإضافة معلومات دقيقة وحديثة في الموقع الإلكتروني. ومع ذلك، وبدخولك إلى الموقع أو استعمال رابطه، تتحمل مخاطر أن يكون الموقع والمحتوى التي يعرضه، أو الذيقد يحتويه في المستقبل ناقص أو غير دقيق أو غير محدث، أو قد لا يلبي احتياجاتك ومتطلباتك. ولا تتحمل المكتب الإعلامي أي التزام بتحديث المحتوى.</p>
					<h4>2-	التغيرات على شروط الاستخدام </h4>
					<p>يحتفظ المكتب الإعلامي لحكومة الفجيرة بحقه، وبكامل رغبته، في تعديل شروط الاستخدام هذه في أي وقت على أن يصبح مثل هذا التعديل ساري المفعول بمجرد نشر الشروط المعدلة على الموقع. ويتحمل المستخدم مسؤوليةتفقد الموقع بشكل دوري للاطلاع على أية تعديلات قد يتم إدخالها على شروط الاستخدام. ويعتبر استمرارك في استخدام هذا الموقع قبولا لشروط الاستخدام المعدلة أو لأية سياسات أخرى من المكتب الإعلامي، والتي تكون ذات صلة باستخدام الموقع. وإذا كنت لا توافق على شروط الاستخدام المعدلة فلا يجوز لك الدخول إلى الموقع أو استخدامه، ويجب أن تتوقف عن استخدام هذا الموقع على الفور.</p>
					<h4>3-	مواقع ورابط الغير </h4>
					<p>قد يحتوي الموقع على وصلات أو إشارات إلى مواقع أخرى خاصة بأطراف ثالثة لا سيطرة للمكتب الإعلامي عليه. وفي هذه الحالة لن يكون المكتب الإعلامي لحكومة الفجيرة مسؤولة عن ممارسات الخصوصية أو محتوىتلك المواقع. وبالمثل، قد يكون يتم الدخول إلى الموقع من وصلات خارجية لا سيطرة للمكتب الإعلامي عليه. ولا يقدم المكتب الإعلامي لحكومة الفجيرة أي ضمانات أو بيانات من أي نوع فيما يتعلق بدقة أو اكتمال أيمعلومات واردة في هذه المواقع ولا تتحمل أية مسؤولية عن أية أضرار أو إصابات أياً كان نوعها قد تنشأ عن ذلك المحتوى أو المعلومات. وإضافة اي رابط خاص بطرف ثالث لا يدل على موافقة أو توصية من قبل المكتب الإعلامي. 
					</p>
					<h4>4-	العلامات التجارية وحقوق التأليف والقيود </h4>
					<p>يخضع الموقع لإشراف وإدارة المكتب للإعلام. لذا فإن جميع المواد المعروضة في الموقع، بما في ذلك على سبيل المثال لا الحصر، الصور والرسوم التوضيحية ومقاطع الصوت والفيديو محمية بحقوق التأليفوالنشر والعلامات التجارية وحقوق الملكية الفكرية الأخرى التي تمتلكها ويديرها المكتب الإعلامي، والدوائر المرتبطة بها أو أطراف أخرى رخصت موادها للمكتب الإعلامي. إن المواد على الموقع مخصصفقط للاستخدام الشخصي غير التجاري. ولا يجوز نسخ هذه المواد أو إعادة انتاجها أو نشرها أو تبادلها أو تعديلها أو تحميلها أو بثها أو تخزينها أو توزيعها بأي شكل من الأشكال، بما في ذلك عن طريق البريد الالكتروني أو غيره من الوسائل الالكترونية، من دون موافقة خطية مسبقة من المكتب الإعلامي. كما أن استخدام هذه المواد على أي موقع آخر أو بيئة شبكة حاسوبية، أو استخدام المواد لأي غرض غير الاستخدام الشخصي غيرالتجاري يشكل انتهاكا لحقوق التأليف والعلامات التجارية وحقوق الملكية الأخرى الخاصة للمكتب الإعلامي، وهذا أمر محظور. وقد يؤدي استخدام المواد بصورة مخالفة لنص هذه الفقرة الى ملاحقة مدنية أوجنائية. </p>
					<h4>5-	حدود المسؤولية </h4>
					<p>لن يكون للمكتب الإعلامي، تحت أي ظرف من الظروف، بما في ذلك الإهمال على سبيل المثال لا الحصر، مسؤولة تجاهكم عن الأضرار أياً كان نوعها، سواء كانت مستندة الى المسؤولية التقصيرية أو عقد أومسؤولية مقيدة أو غير ذلك، بما في ذلك على سبيل المثال لا الحصر، أي أضرار مباشرة أو غير مباشرة أو طارئة أو خاصة أو عقابية رادعة أو لاحقة ناتجة عن أو فيما يتعلق بما يلي: </p>
					<p>الموقع أو المعلومات الواردة فيه أو أية أخطاء أو إغفال في التشغيل الفني للموقع، حتى لو كان المكتب الإعلامي قد أُبلغ باحتمال حدوث مثل هذه الأضرار، سواء كانت ناجمة كليا أو جزئيا عن الإهمال أو القضاء والقدر أو فشل الاتصالات السلكية واللاسلكية أو السرقة أو التخريب أو الدخول غير المصرح به الى الموقع؛ أي تأخير أو إخفاق جزئي أو كلي من قبل المكتب الإعلامي في تنفيذ أي من التزامات تجاهكم بموجبشروط الاستخدام هذه أو سياسة الخصوصية لدى المكتب الإعلامي؛ مشاركتك في أي مسابقة أو تصويت ينظمه المكتب الإعلامي  على الموقع؛ أي بيانات أو تعهدات أو محتوى يتم تقديمه لمستخدميها في أي منتدى عام أو صفحة رئيسية شخصية أو مجال تفاعلي آخر؛ أي محتوى منشور أو مخزن أو محمل من قبلك أو أي طرف ثالث، ولا عن أي فقدان أو ضرر لهذا المحتوى، أي أخطاء أو تشويه أوقذف أو تشهير أو إغفالات أو اضاليل أو فحش أو إباحية أو تجديف أو انتهاك للقانون (بما في ذلك قوانين دولة الإمارات العربية المتحدة) التي قد توجد على الموقع. </p>

					<h4>6-	الضمان </h4>
					<p>يتعين عليك أن يضمنالمكتبالإعلامي والشركات والمؤسسات التابعة له والمديرين والمسؤولين والموظفين في كل منشأة منها وتحميهم من الأذى فيما يتعلق بأي مطالبة أو خسارة أو مسؤولية أو تعويض أضرار أو نفقات(بما في ذلك الرسوم والنفقات القانونية المعقولة) التي تنشأ عن أو فيما يتعلق بما يلي: أ) أي مطالبة بأن المحتوى يتعدى على حقوق الملكية الفكرية لطرف ثالث؛ ب) أي خرق لأي ضمان أو تعهد أو التزام في شروط الاستخدام هذه أو ناشئ عنها، ج) استخدامك للموقع بشكل مخالف لشروط الاستخدام هذه، د) ما ينشأ عن استخدامك أو سلوكك على الموقع الإلكتروني.</p>
					<h4>7-	الخصوصية </h4>
					<p>يحترم المكتب الإعلامي لحكومة الفجيرة خصوصية مستخدمي موقعها الإلكتروني. يرجى الاطلاع على سياسة الخصوصية المعتمدة في المكتب الإعلامي [تتم إضافة الرابط الى السياسة هنا]، وتوضح السياسة ممارساتالخصوصية فيما يتعلق بالمعلومات التي قد يكشف عنها المستخدمون أو التي قد يتم جمعها في الموقع الإلكتروني بطريقة أخرى. وسيتم التعامل مع أي تغييرات على سياسة الخصوصية لأبو ظبي للإعلام وفقا للشروط المبنية فيها.</p>
					<h4>8-	القانون السائد </h4>
					<p>تخضع شروط الاستخدام هذه وتفسر وفقا لقوانين دولة الإمارات العربية المتحدة، وتوافق الأطراف على أن أي إجراءات قانونية أو دعاوى أو منازعات متعلقة باستخدام الموقع وشروط الاستخدام هذه ستحال إلىالاختصاص الحصري لمحاكم أبو ظبي، الإمارات العربية المتحدة.</p>
					<h4>9-	متفرقات</h4>
					<p>إذا اعتبر أي نص من أحكام شروط الاستخدام هذه بأنه غير قانوني أو باطل أو غير قابل للتنفيذ، تبقى النصوص المتبقية من الاتفاق سارية ونافذة.</p>
				</div>
				@endif
			</div>
		</div>
	</div>
</div>
@endsection
@section('js')
<script>

</script>
<script type="text/javascript">

</script>
@endsection
